{
  "name": "comfyui-provisioner",
  "dockerComposeFile": [
    "docker-compose.yml",
    "docker-compose.siblings.yml"
  ],
  "initializeCommand": "bash ./scripts/refresh-workspace.sh",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/comfyui-provisioner",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/node:2": {},
    "ghcr.io/esimkowitz/devcontainer-features/direnv:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
    "ghcr.io/devcontainer-community/devcontainer-features/dotenv.org:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "postCreateCommand": {
    "prepare-comfy-workspace": "sudo chown vscode:vscode /comfy",
    "authorize-env": "direnv allow",
    "install-comfy-cli": "pip install --user --upgrade comfy-cli",
    "install-runpod-cli": "mkdir -p $HOME/.local/bin && wget --quiet https://github.com/runpod/runpodctl/releases/latest/download/runpodctl-linux-amd64 -O $HOME/.local/bin/runpodctl && chmod +x $HOME/.local/bin/runpodctl",
    "install-vastai-cli": "pip install --user --upgrade vastai",
    "install-syncthing": "sudo install -m 0755 -d /etc/apt/keyrings && curl -fsSL https://syncthing.net/release-key.gpg | sudo gpg --dearmor -o /etc/apt/keyrings/syncthing.gpg && echo 'deb [signed-by=/etc/apt/keyrings/syncthing.gpg] https://apt.syncthing.net/ syncthing stable' | sudo tee /etc/apt/sources.list.d/syncthing.list >/dev/null && sudo apt-get update -qq && sudo apt-get install -y -qq syncthing || echo 'syncthing preinstall skipped (best-effort; CLI optional)'"
  },
  "postAttachCommand": {
    "sanitize-env": "direnv reload"
  },
  "forwardPorts": [
    8188
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "piiq.code-comfyui",
        "fuadpashayev.bottom-terminal",
        "anthropic.claude-code",
        "mkhl.direnv",
        "BeardedBear.beardedtheme",
        "ms-azuretools.vscode-containers",
        "shd101wyy.markdown-preview-enhanced",
        "Anthropic.claude-code"
      ],
      "settings": {
        "workbench.colorTheme": "Bearded Theme feat. Will",
        "workbench.colorCustomizations": {
          "terminal.background": "#300A24",
          "statusBarItem.remoteForeground": "#0c0a14",
          "statusBarItem.remoteBackground": "#3e3657",
          "statusBarItem.remoteHoverBackground": "#a98cf0"
        },
        "terminal.integrated.fontFamily": "'UbuntuMono Nerd Font'",
        "terminal.integrated.fontSize": 16,
        "terminal.integrated.fontWeight": "bold",
        "terminal.integrated.copyOnSelection": true,
        "terminal.integrated.drawBoldTextInBrightColors": true,
        "terminal.integrated.tabs.defaultColor": "terminal.ansiCyan",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.tabs.defaultIcon": "terminal-ubuntu",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          },
          "ai":{
            "path": "/usr/local/share/nvm/versions/node/v24.16.0/bin/claude",
            "args": ["--permission-mode", "bypassPermissions"],
            "icon": "claude",
            "color": "terminal.ansiYellow"
          }
        }
      }
    }
  }
}
