{
    "recommendations": [
        "piiq.code-comfyui",
        "fuadpashayev.bottom-terminal",
        "anthropic.claude-code",
        "ms-azuretools.vscode-containers",
        "mkhl.direnv",
        "shd101wyy.markdown-preview-enhanced"
    ]
}